# PassCard

./: .gitignore  GenerateAPK.jks  build.gradle  gradle.properties  local.properties  main_interface_mock.html  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordmanager/app/: PassCardApplication.java  PasswordManagerApplication.java
app/src/main/java/com/passwordmanager/data/: AppDatabase.java  PasswordDao.java
app/src/main/java/com/passwordmanager/model/: Password.java  PasswordEntry.java
app/src/main/java/com/passwordmanager/repository/: PasswordRepository.java
app/src/main/java/com/passwordmanager/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  PasswordAdapter.java  SettingsActivity.java  WechatPayActivity.java
app/src/main/java/com/passwordmanager/util/: DateConverter.java
app/src/main/java/com/passwordmanager/utils/: CSVHelper.java  SignatureVerifier.java  ThemeManager.java  TransparencyManager.java  VersionManager.java  WallpaperManager.java
app/src/main/java/com/passwordmanager/viewmodel/: PasswordViewModel.java
app/src/main/res/drawable/: ic_passcard.xml
app/src/main/res/layout/: dialog_manual_batch_import.xml  item_password_entry.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
